# Nome da Action
name: Snake Game

# Controlador do tempo para a atualização dos arquivos.
on:
  schedule:
    # Será atualizado a cada 5 horas.
    - cron: "0 */5 * * *"

  # Permite a execução manual na lista de Actions (útil para testes de build).
  workflow_dispatch:

# Definição dos jobs
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Faz o checkout do repositório para que seu job possa acessá-lo
      - uses: actions/checkout@v2

      # Repositório que será utilizado para gerar os arquivos.
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: AlejandroTurtle # Seu usuário do GitHub
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Verifica o status do repositório
      - run: git status

      # Para fazer push das atualizações.
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
          force: true

      # Publica os arquivos gerados na branch `output` do GitHub Pages.
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          # Branch de destino para o GitHub Pages
          target_branch: output
          # Diretório de saída onde os arquivos gerados estão localizados
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
